<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            recomendado px ou em
            */
            font-size: 1em;
        }
        h1{
            /*shorthand font
            -fontstyle -> font-weight -> font-size -> font-family

            font family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            fonte work sans é importada não tem no pc.
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam velit molestiae corrupti ex nulla optio iure laudantium nostrum adipisci ullam, error, quos nam, excepturi nesciunt quo explicabo nihil! Voluptates, assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid reprehenderit id nisi fuga ea voluptatem nesciunt consequatur incidunt sit minima dolorem aliquam officia accusantium impedit! Neque quia voluptates suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit tempora qui veniam doloribus neque beatae ullam delectus, asperiores fugiat quisquam, soluta repellendus atque vel illum! Facilis maiores quibusdam quidem? Magnam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed eligendi delectus nihil earum provident inventore minima nemo corrupti! Similique laboriosam impedit voluptas earum laborum placeat, quaerat aperiam excepturi assumenda officiis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint reprehenderit exercitationem accusamus, voluptas consequatur nihil harum architecto magnam laboriosam id amet repellat fuga animi optio libero expedita impedit nobis.</p>

</body>
</html>