<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
           /* margin: 0px;*/
        }
        header{
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: aliceblue;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.481);
        }
        nav > a{
            text-decoration: none;
            padding-right: 30px;
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.481);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(128, 123, 123);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h1>Notícias do Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nobis quibusdam possimus perferendis necessitatibus at nihil doloribus debitis sapiente laudantium rerum, iste deleniti accusantium, totam quam asperiores exercitationem provident minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate dolor dicta accusamus eum. Deleniti dicta numquam, temporibus soluta natus, quasi vel nihil labore id, officiis modi! Asperiores expedita obcaecati atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minus, cum, quo, dicta error esse iure nisi est eum quia mollitia corporis deleniti soluta explicabo distinctio a adipisci incidunt voluptatum.</p>
                <aside>
                    <p>artigo feito pelo lorem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>site feito por mim</p>
    </footer>
</body>
</html>